Starting with tag:
[TAG 0.2.0
Luis Oliveira <loliveira@common-lisp.net>**20080609012936] 
[enable the sharp-backslash-syntax in the tests to make test-op work
attila.lendvai@gmail.com**20080624140030] 
[Port babel-tests to Stefil
Luis Oliveira <loliveira@common-lisp.net>**20080624151044
 
 - Uses DEFSTEST a lot. Should probably get rid of that.
] 
[80-column freak changes
Luis Oliveira <loliveira@common-lisp.net>**20080624151323] 
[implement :USE-BOM in STRING-TO-OCTETS
Luis Oliveira <loliveira@common-lisp.net>**20080624151807] 
[make lookup-mapping inlined and change it not to error when called with a concrete-mapping
attila.lendvai@gmail.com**20080624150857] 
[Assume big-endianness by default in the UTF-32 decoder
Luis Oliveira <loliveira@common-lisp.net>**20080728223819
 
 - added regression test.
] 
[misc cleanups
Luis Oliveira <loliveira@common-lisp.net>**20080729032101] 
[update babel.asd for version 0.3.0
Luis Oliveira <loliveira@common-lisp.net>**20080729032137] 
[TAG 0.3.0
Luis Oliveira <loliveira@common-lisp.net>**20080729032141] 
[support external-format as the encoding parameter in bom-vector (needed for the stream code).
attila.lendvai@gmail.com**20080827220838] 
[comments
attila.lendvai@gmail.com**20080907183059] 
[optimize string-to-octets for simple-base-string
attila.lendvai@gmail.com**20080624152835] 
[some local renames for more code clarity
attila.lendvai@gmail.com**20080908134347] 
[renames and named-lambda for code clarity. abstract/concrete mappings don't inherit anymore, use a -factory prefix where approriate
attila.lendvai@gmail.com**20080909125047] 
[use define-constant instead of special variables in enc-ebcdic.lisp
attila.lendvai@gmail.com**20080909173653] 
[use named-lambda in enc-*
attila.lendvai@gmail.com**20080909173751] 
[type annotate and inline use-bom
attila.lendvai@gmail.com**20080909193418] 
[drop the use of in-root-suite in the tests
attila.lendvai@gmail.com**20080919171853] 
[small refactor around instantiate-concrete-mappings
attila.lendvai@gmail.com**20080920151529] 
[fixed-width encodings don't need to define an octet counter anymore
attila.lendvai@gmail.com**20080920151535] 
[disable simple-base-string optimization for clisp and ccl.
attila.lendvai@gmail.com**20080926123742] 
[Add support for the Scieneer CL
Luis Oliveira <loliveira@common-lisp.net>**20080926200528
 
 Patch courtesy of Douglas Crosher.
] 
[Be more conservative with base-string optimizations: only enable it on lisps that support it (SBCL for now)
attila.lendvai@gmail.com**20080926203949] 
[added make-in-memory-input-stream
attila.lendvai@gmail.com**20081016172711] [fix (string-to-octets simple-base-string :encoding :utf-16)
attila.lendvai@gmail.com**20081124205455
 Ignore-this: 1bc55233779a6af2d204e76d869c613d
] 
[added note to NOTES about enforcing endianness
attila.lendvai@gmail.com**20081125193921
 Ignore-this: 40b31d04380b0604f920f3495a424a23
] 
[small smartness to with-output-to-sequence, does not bind *standard-output* & co. to NIL
attila.lendvai@gmail.com**20081207232006
 Ignore-this: 52b9d973bb06e652f6c67da35b0e674c
] 
[bah, do that previous fix nicer
attila.lendvai@gmail.com**20081208173643
 Ignore-this: a975679858fa4b8e05a08852330e0b33
] 
