Starting with tag:
[TAG 0.10.4
Luis Oliveira <loliveira@common-lisp.net>**20090201181700] 
[Make sure that 64bit constants are groveled correctly on 32bit platforms.
Stelian Ionescu <sionescu@common-lisp.net>**20090202012203] 
[Minor manual fixes.
Luis Oliveira <loliveira@common-lisp.net>**20090407190203
 
 - Fixed one of the foreign-funcall-pointer examples.
 - Improved the defcallback description.
 
 Reported by Naveen Garg.
] 
[Bind *PACKAGE* in PROCESS-GROVEL-FILE.
Stelian Ionescu <sionescu@common-lisp.net>**20090429202505
 
 Reported by Zach Smith, patch by Nikodemus Siivola.
] 
[Fix the FOREIGN-STRUCT-SLOT-SET compiler macro for aggregate slots.
Luis Oliveira <loliveira@common-lisp.net>**20090526190929
 
 Reported by Andy Hefner.
 
] 
[Fix bug in FOREIGN-FUNCALL.
Luis Oliveira <loliveira@common-lisp.net>**20090526193711
 
 CFFI::PARSE-ARGS-AND-TYPES was inadvertently suppressing arguments with
 NIL values. E.g.: (foreign-funcall "foo" :foo a :bar nil :baz b :void)
 was compiled as (foreign-funcall "foo" :foo a :baz b :void).
 
 Reported by "D.I."
 
] 
[cffi-manual: fix code rot in the DEFCVAR example
Luis Oliveira <loliveira@common-lisp.net>**20090526194715
 
 Reported by Tobias Rautenkranz.
] 
[Add stdcall support for callbacks in Clozure CL.
Luis Oliveira <loliveira@common-lisp.net>**20090604124241
 Ignore-this: 810f00edb726aa0b9d54d7c01222c7d9
] 
[cffi-tests.asd: use trivial-features.
Luis Oliveira <loliveira@common-lisp.net>**20090604130525
 Ignore-this: e1787c46776ce489d4e365f92848ad38
 
 - Using #-windows instead of #-(or win32 mswindows) which didn't work
   on Clozure CL.
] 
[Groveler: add support for float constants.
Stelian Ionescu <sionescu@common-lisp.net>**20090608142944
 Ignore-this: e6754afdf8e76347c64135c4b438eb10
 
 The CONSTANT groveler form now takes an additional keyword argument
 TYPE, which defaults to INTEGER. In order to grovel floats,
 DOUBLE-FLOAT must be used.
] 
[clisp: avoid using NIL for null pointers.
Luis Oliveira <loliveira@common-lisp.net>**20090614181643
 Ignore-this: 6915f0e293f775ea661f1076ffea02cf
 
 - Work around FFI:C-POINTER in %MEM-REF, %FOREIGN-FUNCALL and %DEFCALLBACK.
 - Don't accept NIL in POINTERP, FOREIGN-POINTER or INC-POINTER.
 - New tests: CALLBACKS.NIL-FOR-NULL, FUNCALL.POINTER-NOT-NIL, POINTER.NULL
   and FOREIGN-POINTER-TYPE.NIL.
] 
[cffi-grovel: use "cc" on non-Windows platforms (including Cygwin)
Luis Oliveira <loliveira@common-lisp.net>**20090615151312
 Ignore-this: d9aebe7b49c57bbe72e7b68ae05e98c9
] 
[grovel: remove comment about the *CC* and the CC environment variable
Luis Oliveira <loliveira@common-lisp.net>**20090615170733
 Ignore-this: f08e7ec79b7bba287e6ccfc12e19abd4
 
 We already do look at CC in GROVEL::CC-COMPILE-AND-LINK.
] 
[Update docs for groveler clause CONSTANT.
Stelian Ionescu <sionescu@common-lisp.net>**20090616160519
 Ignore-this: 9f704b3d7a284c3f36b1755c30cd58ce
] 
[cffi-manual: minor style change.
Luis Oliveira <loliveira@common-lisp.net>**20090616161826
 Ignore-this: 3d91b954d5afd18dcd739ad781db2c95
] 
[update cffi.asd for version 0.10.5
Luis Oliveira <loliveira@common-lisp.net>**20090616161944
 Ignore-this: 40448591baa209ed9bbf27737c6c4686
] 
[TAG 0.10.5
Luis Oliveira <loliveira@common-lisp.net>**20090616162007
 Ignore-this: f21c050e8ca02edcf2e2bac58555deb9
] 
[Groveler: implement %INVOKE for ABCL.
Stelian Ionescu <sionescu@common-lisp.net>**20090622190326
 Ignore-this: 1131c355c7fbef55c972c5444bed2bf7
] 
[Groveler: use WITH-STANDARD-IO-SYNTAX when processing grovel files.
Stelian Ionescu <sionescu@common-lisp.net>**20090622190429
 Ignore-this: b2de6817830cfa76780382f6f58b04ee
] 
[Style change.
Stelian Ionescu <sionescu@common-lisp.net>**20090622194557
 Ignore-this: d5fec823114054a26e5d3f868a51e61d
] 
[Move the DEFPACKAGE and INVOKE out of grovel.lisp
Stelian Ionescu <sionescu@common-lisp.net>**20090622200317
 Ignore-this: 684f7b807e38f1562c83987999f5f2f6
] 
[Include <string.h> with the groveler boilerplate code.
Stelian Ionescu <sionescu@common-lisp.net>**20090622201324
 Ignore-this: a61b2c378174118bda30f34881fd0d16
] 
[Groveller: fix usage of *CC-FLAGS*.
Stelian Ionescu <sionescu@common-lisp.net>**20090622205142
 Ignore-this: 8ec1dee6e977bb621978a140d00d4df6
] 
[Groveler: move boilerplate C code to common.h
Stelian Ionescu <sionescu@common-lisp.net>**20090622211857
 Ignore-this: eb1d4dfe79eda50736030b8a58245fa
] 
[Groveler: small refactoring, create *EXE-EXTENSION*
Stelian Ionescu <sionescu@common-lisp.net>**20090622212626
 Ignore-this: e05a49eac29b50b75d739d7a8a4d5376
] 
[Groveler: fix typo.
Stelian Ionescu <sionescu@common-lisp.net>**20090622213353
 Ignore-this: 6611cf5e23cf79f39487005c3cd54cea
] 
[Groveler: trim-whitespace not strip-whitespace.
Stelian Ionescu <sionescu@common-lisp.net>**20090622215252
 Ignore-this: 4cf64b68c733985620a54547172f0acc
] 
[Don't trim #\VT.
Stelian Ionescu <sionescu@common-lisp.net>**20090625164315
 Ignore-this: d8d498764120b505ef429533a31e7ad4
] 
[clisp: small fix to %FOREIGN-ALLOC
Luis Oliveira <loliveira@common-lisp.net>**20090701185918
 
 - Deal with (%foreign-alloc 0) gracefully by turning it into a one byte
   allocation. This is similar to what glibc's malloc() does, IIUC.
 - Regression test: FOREIGN-ALLOC.6.
 
 Reported by Tobias Rautenkranz.
] 
[grovel: don't use cffi-features.
Luis Oliveira <loliveira@common-lisp.net>**20090702201557] 
[cffi-openmcl: prepend _ to external names on #+darwin, not just #+darwinppc
Luis Oliveira <loliveira@common-lisp.net>**20090710180832] 
[ECL: support more vector types in CFFI-SYS:WITH-POINTER-TO-VECTOR-DATA
Luis Oliveira <loliveira@common-lisp.net>**20090725231330
 
 Patch courtesy of Andy Hefner.
] 
[Groveler fixes for ECL.
Stelian Ionescu <sionescu@cddr.org>**20090804193738
 Ignore-this: b834b25942f10bf4a42fdc3e9d0a2a0e
] 
[Cosmetic changes (cconv -> calling-convention).
Stelian Ionescu <sionescu@cddr.org>**20090720153925
 Ignore-this: 38bc21d362c69fbf2dc10d268615b4fb
] 
[Add the ability to specify a foreign library's type and search path.
Stelian Ionescu <sionescu@common-lisp.net>**20090720154028
 Ignore-this: 7de87b54da57c74f9a7c994d6255df84
 
 Also export:
 - FOREIGN-LIBRARY
 - FOREIGN-LIBRARY-PATHNAME
 - FOREIGN-LIBRARY-TYPE
 - FOREIGN-LIBRARY-LOADED-P
 - LIST-FOREIGN-LIBRARIES
] 
[Use type :test for the test libraries.
Stelian Ionescu <sionescu@common-lisp.net>**20090720154312
 Ignore-this: 6dad3c93d47cd22e27c73c6ba7f2e8d1
] 
[Use type :wrapper for wrapper libraries generated by the groveler.
Stelian Ionescu <sionescu@common-lisp.net>**20090804204132
 Ignore-this: d61f9a69cfb323905d8abbb40bf84be9
] 
[Fix reloading a library in LOAD-FOREIGN-LIBRARY.
Stelian Ionescu <sionescu@cddr.org>**20090807162733
 Ignore-this: 267edf226a87d24d0441bf85515cc437
] 
[Fix docstring of LIST-FOREIGN-LIBRARIES.
Stelian Ionescu <sionescu@cddr.org>**20090807164116
 Ignore-this: 5c65a2d7608718e9bc0560e780855bf1
] 
[Declare DEFCALLBACK, DEFCFUN and DEFINE-FOREIGN-LIBRARY's keyword args :CCONV and :CALLING-CONVENTION obsolete, use :CONVENTION instead.
Stelian Ionescu <sionescu@cddr.org>**20090808221055
 Ignore-this: 9e90dfde20f4a4dfd764c5250d8b2ea6
 
] 
[Whitespace.
Stelian Ionescu <sionescu@cddr.org>**20090808221547
 Ignore-this: 18d99969b97b190176e88d9eb24a94ce
] 
[Update manual.
Stelian Ionescu <sionescu@cddr.org>**20090808222834
 Ignore-this: 15e832e5220a6ca70722730d81edf283
 
 DEFCFUN & co. now take only :CONVENTION.
] 
[Also canonicalize search paths in library specs.
Stelian Ionescu <sionescu@cddr.org>**20090809005356
 Ignore-this: 86a039c7ebbc757c9934fe99368ae0bb
] 
[cffi-tests: don't use stdcall #ifndef WIN32
Luis Oliveira <loliveira@common-lisp.net>**20090821205144] 
[cffi-tests: fix pointer-to-integer casts in libtest.c
Luis Oliveira <loliveira@common-lisp.net>**20090821205447] 
[cffi-allegro: define long long types on 64-bit platforms
Luis Oliveira <loliveira@common-lisp.net>**20090821210052
 
 Patch courtesy of John Fremlin.
] 
[Deprecate groveler clause FLAG in favour of CC-FLAGS.
Stelian Ionescu <sionescu@cddr.org>**20090823121108
 Ignore-this: e1537717a9e7356b208d5cd14b34ba50
] 
[cffi-lispworks: turns out Lispworks does support llong on 32-bit platforms
Luis Oliveira <loliveira@common-lisp.net>**20091124231321
 Ignore-this: 8e131fb8e20f9d1448dd740d336ec1b4
] 
[cffi-tests: show Lispworks the full path to libm.dylib
Luis Oliveira <loliveira@common-lisp.net>**20091124231442
 Ignore-this: ccf9bfdc692e726f7760b1dd0ecfb985
] 
[libtest: support 64-bit on OSX Leopard
Luis Oliveira <loliveira@common-lisp.net>**20091124231741
 Ignore-this: d7997fa0aca44a1f0351bdde32ea91f8
] 
[cffi-manual: the :STRING type does not support ub8 arrays anymore
Luis Oliveira <loliveira@common-lisp.net>**20091124232002
 Ignore-this: 509d08ce9acceacbe694a678552746bc
] 
[wrap ,@body with (locally ...) instead-of (progn ...) to allow declaration form
Jianshi Huang <huang@msi.co.jp>**20091211112003
 Ignore-this: d0d2b43e174cded44fb8d29337538fba
] 