Starting with tag:
[TAG 0.2
Luis Oliveira <loliveira@common-lisp.net>**20071205232029] 
[Fix ECL on platforms which are neither Darwin nor Win32.
Stelian Ionescu <sionescu@common-lisp.net>**20080101220918] 
[Fix bogus PUSHNEW in tf-allegro.lisp
Luis Oliveira <loliveira@common-lisp.net>**20080328221721] 
[add x86_64 to tf-ecl.lisp
Luis Oliveira <loliveira@common-lisp.net>**20080912130634] 
[TAG 0.3
Luis Oliveira <loliveira@common-lisp.net>**20080912130759] 
[New release.sh script
Luis Oliveira <loliveira@common-lisp.net>**20080912130841] 
[update trivial-features.asd for version 0.3
Luis Oliveira <loliveira@common-lisp.net>**20080912130905] 
[TAG 0.3
Luis Oliveira <loliveira@common-lisp.net>**20080912130906] 
[release.sh: no docs to build
Luis Oliveira <loliveira@common-lisp.net>**20080912131159] 
[Correct comments related to the SCL and support lower-case Lisps
Luis Oliveira <loliveira@common-lisp.net>**20080927103005
 
 Patch courtesy of Douglas Crosher.
] [clisp: Properly check for x86/x86-64
Luis Oliveira <loliveira@common-lisp.net>**20081112190512] 
[clisp: use SYS::*BIG-ENDIAN* instead of FFI
Luis Oliveira <loliveira@common-lisp.net>**20081112191447
 
 CLISP can be built without FFI and in such cases we can't use FFI:MEMORY-AS
 to find out the host endianness. So we use SYS::*BIG-ENDIAN* instead, even
 though it's undocumented and unexported.
 
 Bug report courtesy of Daniel Herring.
] 
[clisp: wrap WITH-STANDARD-IO-SYNTAX around READ-FROM-STRING
Luis Oliveira <loliveira@common-lisp.net>**20081112191950] 
[clisp: check for x86 properly
Luis Oliveira <loliveira@common-lisp.net>**20081113104808] 
[update trivial-features.asd for version 0.4
Luis Oliveira <loliveira@common-lisp.net>**20081113112018] 
[TAG 0.4
Luis Oliveira <loliveira@common-lisp.net>**20081113112025] 
